C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\bin\Release\netcoreapp2.1\win-x64\RPG_Bot.dllDatabase.sqlite
C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\bin\Release\netcoreapp2.1\win-x64\RPG_Bot.deps.json
C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\bin\Release\netcoreapp2.1\win-x64\RPG_Bot.runtimeconfig.json
C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\bin\Release\netcoreapp2.1\win-x64\RPG_Bot.runtimeconfig.dev.json
C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\bin\Release\netcoreapp2.1\win-x64\RPG_Bot.dll
C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\bin\Release\netcoreapp2.1\win-x64\RPG_Bot.pdb
C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\obj\Release\netcoreapp2.1\win-x64\RPG_Bot.csprojAssemblyReference.cache
C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\obj\Release\netcoreapp2.1\win-x64\RPG_Bot.csproj.CoreCompileInputs.cache
C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\obj\Release\netcoreapp2.1\win-x64\RPG_Bot.AssemblyInfoInputs.cache
C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\obj\Release\netcoreapp2.1\win-x64\RPG_Bot.AssemblyInfo.cs
C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\obj\Release\netcoreapp2.1\win-x64\RPG_Bot.dll
C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\obj\Release\netcoreapp2.1\win-x64\RPG_Bot.pdb
C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\bin\Release\netcoreapp2.1\win-x64\hostpolicy.dll
C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\bin\Release\netcoreapp2.1\win-x64\hostfxr.dll
C:\Users\s189081\Desktop\DiscordRPGBot\RPG_Bot\RPG_Bot\bin\Release\netcoreapp2.1\win-x64\RPG_Bot.exe
