TitleÆ193611957722206401Æ-0.8145072Æ3.905175Æ0ÆTraining Forts
MonsterÆ840173126442227294Æ-0.5081856Æ-3.026591Æ0ÆLog SpiderÆ2Æ6Æ2Æ3ÆA [MonsterName] skitters up with a mischievous chirp!Æhttps://cdn.discordapp.com/attachments/639901771145281555/657352475937996810/LogSpider.png
MonsterÆ599488400548608784Æ-5.649669Æ1.207243Æ0ÆTraining AutomatonÆ2Æ6Æ1Æ4ÆA [MonsterName] marches towards you with a hiss of steam!Æhttps://cdn.discordapp.com/attachments/639901771145281555/657350997290647552/TrainingAutomaton.png
MonsterÆ537932215330287990Æ-0.5306158Æ1.283547Æ0ÆAdvanced AutomatonÆ2Æ6Æ2Æ4ÆAn [MonsterName] turns to you with an aggressive whirr!Æhttps://cdn.discordapp.com/attachments/639901771145281555/657353983840747520/AdvancedAutomaton.png
MonsterÆ224324845245679090Æ4.597295Æ1.317316Æ0ÆArmed AutomatonÆ2Æ6Æ3Æ5ÆAn [MonsterName] approaches, brandishing its fire-cannon!Æhttps://cdn.discordapp.com/attachments/639901771145281555/657355134870749204/ArmedAutomaton.png
MonsterÆ722851965930426900Æ-5.730926Æ-3.115276Æ0ÆPumpkinlingÆ2Æ6Æ1Æ2ÆA [MonsterName] bounces over, singing its otherworldly song!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658409889349107762/Unit_ills_full_18830.png
TitleÆ22642007720371628Æ16.4891Æ3.917077Æ0ÆRayels Terror Tower
TitleÆ928931717946379509Æ-3.668817Æ-8.409699Æ0ÆSkeleton Caves
TitleÆ942672685733825333Æ17.31305Æ-7.506643Æ0ÆSkeleton Crypts
TitleÆ111582149686741802Æ33.59262Æ4.405135Æ0ÆForest Path
TitleÆ658845839693658119Æ52.08505Æ4.645607Æ0ÆGoblin Outpost
TitleÆ434726190804879961Æ31.58904Æ-14.23495Æ0ÆTomb of Heroes
TitleÆ826733280186156170Æ55.52245Æ-6.547074Æ0ÆLair of Trenthola
TitleÆ736248545306248958Æ-3.271902Æ-18.4273Æ0ÆSnowy Woods
TitleÆ291222689062970443Æ16.93417Æ-14.2918Æ0ÆMakkosi Camp
TitleÆ844060870085919157Æ-3.855567Æ-29.35115Æ0ÆFrigid Wastes
TitleÆ994684006412145964Æ58.43751Æ-13.10958Æ0ÆAbandoned Village
TitleÆ597088912043630024Æ48.18476Æ-12.90522Æ0ÆFrozen Peaks
TitleÆ392276787711564579Æ17.285Æ-20.50434Æ0ÆCliffside Barricade
TitleÆ889258713013083341Æ31.72923Æ-20.79361Æ0ÆRoosting Crags
TitleÆ413178416311030204Æ51.10509Æ-20.61253Æ0ÆTaken Temple
TitleÆ454743257876195252Æ-2.926129Æ-36.23486Æ0ÆUndying Storm
TitleÆ241617890137118635Æ14.7327Æ-32.30135Æ0ÆCrawling Coastline
TitleÆ609815951092647200Æ30.70529Æ-31.58021Æ0ÆMegaton Cove
TitleÆ523842074677067110Æ47.63081Æ-31.39956Æ0ÆLunar Temple
TitleÆ398130463742295935Æ-2.675142Æ-46.0393Æ0ÆHMS Reliant
TitleÆ133180744916918505Æ18.62882Æ-45.67678Æ0ÆLogada Summits
TitleÆ344409222656621979Æ35.262Æ-46.15558Æ0ÆBurning Outcrop
TitleÆ45057746630971413Æ52.45861Æ-46.55898Æ0ÆMagma Pits
TitleÆ883104405663116226Æ-3.541704Æ-57.02923Æ0ÆDraconic Nests
TitleÆ858107499233975469Æ16.4837Æ-56.86428Æ0ÆTwisted Riverbed
TitleÆ82987611888416104Æ35.18646Æ-57.22418Æ0ÆQuarantined Village
TitleÆ808867486810081557Æ53.37426Æ-57.14339Æ0ÆThe Breach
TitleÆ522390162224432702Æ-3.365132Æ-66.97249Æ0ÆWithin The Breach
TitleÆ757928366264817060Æ16.13113Æ-66.45395Æ0ÆOuter Blockade
TitleÆ480607397434597995Æ35.30922Æ-66.21585Æ0ÆShattered Streets
TitleÆ548379126753442412Æ53.29806Æ-65.83945Æ0ÆCatacombs
TitleÆ116182418696254116Æ-3.611623Æ-77.04311Æ0ÆCorrupt Citadel
TitleÆ163397046008008977Æ17.05183Æ-76.93407Æ0ÆRuined Outpost
TitleÆ486868994331690602Æ35.36352Æ-76.59884Æ0ÆSombris Monument
TitleÆ140900885663775863Æ53.36842Æ-76.13957Æ0ÆEnd of Asteria
TitleÆ653425822772259481Æ-2.875873Æ-87.06464Æ0ÆBorealis Gates
TitleÆ428133571922501405Æ16.14155Æ-86.89309Æ0ÆStellar Fields
TitleÆ943124911846376067Æ35.46767Æ-86.37732Æ0ÆAstral Reaches
TitleÆ564961939383735773Æ52.84152Æ-86.02863Æ0ÆShifted Wastes
TitleÆ903867026663654358Æ-3.087998Æ-96.78286Æ0ÆFell Pantheon
MonsterÆ874456423706234787Æ11.61831Æ1.355874Æ0ÆGiant TarantulaÆ4Æ9Æ3Æ3ÆA [MonsterName] scuttles up to you with a menacing hiss!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658435471705112608/Unit_SpiderFire_sprite_AsteriaCreature.png
MonsterÆ792469284401876268Æ16.66274Æ1.294418Æ0ÆEnchanted SheetghostÆ5Æ9Æ2Æ1ÆA [MonsterName] drifts near, then unleashes a murderous howl!Æhttps://media.discordapp.net/attachments/429016183589699586/667441898415325187/asteria_sheetghost.png
MonsterÆ451307933609853068Æ11.55599Æ-2.977578Æ0ÆUnusual LampÆ3Æ8Æ4Æ1ÆA [MonsterName] approaches aimlessly, shedding an ominous light!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658435210949558333/Unit_ills_full_860034_AsteriaCreature.png
MonsterÆ519806160220643477Æ16.62272Æ-2.959409Æ0ÆGripping NovelÆ5Æ15Æ3Æ4ÆA [MonsterName] flies from its dusty perch and reaches for your throat!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658434494860230676/Unit_ills_full_60821_AsteriaCreatures.png
MonsterÆ519819328285230349Æ21.7633Æ1.202626Æ0ÆMagic MirrorÆ7Æ10Æ4Æ4ÆA [MonsterName] swirls to life, showing a ghastly illusion!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658434469761646637/Unit_ills_full_750122_AsteriaCreature.png
MonsterÆ602181786422761772Æ-6.824994Æ-11.05522Æ0ÆArmed SkeletonÆ4Æ14Æ4Æ4ÆAn [MonsterName] approaches, armor clanking!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433951094013952/Unit_ills_full_60051_AsteriaCreatures.png
MonsterÆ688896187771051619Æ-1.815555Æ-11.01538Æ0ÆSkeletonÆ2Æ12Æ3Æ2ÆA [MonsterName] approaches with rattling bones!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658473340461121567/Unit_ills_full_60050.webp
MonsterÆ669440147030008570Æ3.287185Æ-10.98071Æ0ÆImpÆ3Æ10Æ3Æ1ÆAn [MonsterName] cackles behind you, brandishing a crude weapon!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433996383977485/Unit_ills_full_60181.png
MonsterÆ452371628298762806Æ-6.830365Æ-15.26974Æ0ÆGiant SpiderÆ6Æ13Æ3Æ4ÆA [MonsterName] skitters up, hungry and ready to kill!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658434036993097798/Unit_ills_full_60261_AsteriaCreatures.png
MonsterÆ213141763817405329Æ-1.676204Æ-15.25399Æ0ÆDarkness SpriteÆ1Æ6Æ1Æ0.65ÆA harmless [MonsterName] flies towards you.Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432316351447050/Thum_navi_chara_bf2_166_0_AsteriaCreatures.png
MonsterÆ304157342065113371Æ14.68495Æ-10.31773Æ0ÆPossessed ArtifactÆ6Æ16Æ4Æ4ÆA [MonsterName] creaks up and hovers precariously towards you!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658434730966122507/Unit_ills_full_60822_AsteriaCreatures.png
MonsterÆ876952682433398682Æ19.75523Æ-10.31089Æ0ÆMinotaurÆ7Æ16Æ6Æ5ÆA [MonsterName] marches towards you with blood red eyes!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433604942037015/Unit_ills_full_40071_AsteriaCreatures.png
MonsterÆ199413695845152393Æ29.43406Æ1.713229Æ0ÆTreantÆ10Æ18Æ1Æ2ÆA [MonsterName] waddles up to you!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433130922770443/Unit_ills_full_30050.png
MonsterÆ194782156622920727Æ34.60346Æ1.709127Æ0ÆElder TreantÆ13Æ20Æ3Æ4ÆAn [MonsterName] drops from a tree before you!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433152498532372/Unit_ills_full_30051_AsteriaCreatures.png
MonsterÆ742528433854907039Æ39.6797Æ1.726117Æ0ÆAdult TreantÆ15Æ22Æ2Æ3ÆAn [MonsterName] dashes to you with a wicked gleam in its beady eyes!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433168172384258/Unit_ills_full_30052_AsteriaCreatures.png
MonsterÆ809777268916344826Æ29.43111Æ-2.673673Æ0ÆHaunted TreeÆ12Æ18Æ3Æ5ÆA [MonsterName] stares you down  with murderous intent!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433197696352259/Unit_ills_full_30082.png
MonsterÆ612205125492166424Æ52.98767Æ-9.339421Æ0Æ[BOSS] Trenthola, Mother of the ForestÆ19Æ31Æ10Æ10Æ[MonsterName] appears with clear intent to kill!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433201949114380/Unit_ills_full_30083.png
MonsterÆ974129986511665702Æ58.28354Æ-9.297666Æ0ÆElder Enchanted TreeÆ16Æ25Æ3Æ5ÆAn [MonsterName] stands tall before you!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433211705196595/Unit_ills_full_30112_AsteriaCreatures.png
MonsterÆ306595514619109822Æ39.74386Æ-2.61791Æ0ÆJackalopeÆ12Æ20Æ2Æ2ÆA [MonsterName] pounces at you with fangs bared!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433842767724545/Unit_ills_full_50171_AsteriaCreatures.png
MonsterÆ545809774284624039Æ47.14143Æ1.942911Æ0ÆGoblinÆ16Æ25Æ2Æ2ÆA [MonsterName] approaches with a greedy cackle!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432351424086026/Unit_ills_full_10050.png
MonsterÆ244701277331537014Æ52.3008Æ2.012724Æ0ÆMoccusÆ17Æ25Æ3Æ4ÆA giant [MonsterName] stomps towards you!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432457259089921/Unit_ills_full_10171_AsteriaCreatures.png
MonsterÆ626212917847282522Æ57.4402Æ1.9986Æ0ÆElder MoccusÆ18Æ26Æ4Æ4ÆAn [MonsterName] prepares to charge you!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432461713178635/Unit_ills_full_10172_AsteriaCreatures.png
MonsterÆ493866017724052565Æ26.66887Æ-17.09728Æ0ÆOvergrown GolemÆ15Æ26Æ4Æ5ÆAn [MonsterName] stomps up to you, covered in flora!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658435094457090048/Unit_ills_full_830900_AsteriaCreature.png
MonsterÆ663144526659353415Æ31.97552Æ-17.15852Æ0ÆMagic Infused GolemiteÆ15Æ26Æ4Æ3ÆA [MonsterName] hums to life and advances!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433544472887308/Unit_ills_full_30932.png
MonsterÆ248443056176371831Æ37.03241Æ-17.18378Æ0ÆMagic Infused GolemÆ17Æ29Æ6Æ6ÆA [MonsterName] rumbles the ground as it marches towards you!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433556736901181/Unit_ills_full_30933_AsteriaCreatures.png
MonsterÆ189004281810089387Æ-5.860985Æ-21.08588Æ0ÆFrost WolfÆ20Æ28Æ4Æ2ÆA [MonsterName] dashes towards you through the snow!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433025138491412/Unit_ills_full_20892.png
MonsterÆ969194804291197791Æ-0.7756196Æ-21.10973Æ0ÆJuvenile YetiÆ22Æ30Æ6Æ5ÆA [MonsterName] clambers over with a menacing growl!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432753708040202/Unit_ills_full_20171_AsteriaCreatures.png
MonsterÆ162158093224592437Æ58.58675Æ-15.9039Æ0ÆFrost KnightÆ24Æ30Æ2Æ4ÆA [MonsterName] approaches, clad in twisted ice armor!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432751762145283/Unit_ills_full_20172.png
MonsterÆ199459579995541249Æ95.90553Æ15.38449Æ0ÆHob GoblinÆ17Æ26Æ3Æ4ÆA [MonsterName] dashes towards you, wielding a sharp sword!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432354230075442/Unit_ills_full_10052.png
MonsterÆ294199536621036714Æ52.4894Æ-2.214555Æ0ÆGoblin War ChiefÆ18Æ26Æ6Æ6ÆA [MonsterName] clambers closer with a mighty cleaver!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432337813569576/Unit_BigGoblinWood_sprite_AsteriaCreatures.png
MonsterÆ344102578301120616Æ57.53254Æ-2.250224Æ0ÆWolf GoblinÆ14Æ24Æ4Æ4ÆA [MonsterName] dashes to you with a growl!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433613695680532/Unit_ills_full_40112.png
MonsterÆ539780914369307073Æ-8.3773Æ-32.2242Æ0ÆFrozen GolemÆ24Æ29Æ4Æ5ÆA [MonsterName] slams its pillarlike arms into the ice!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658435311835021321/Unit_ills_full_820900_AsteriaCreatures.png
MonsterÆ425971995925352572Æ-3.29352Æ-32.13235Æ0Æ[BOSS] Krandar, Lord of the Frozen PeaksÆ27Æ32Æ6Æ10Æ[MonsterName] approaches menacingly!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658434991742648359/Unit_ills_full_51007_AsteriaCreatures.png
MonsterÆ159229765094610333Æ1.791891Æ-32.11125Æ0ÆAlpha Frost WolfÆ24Æ30Æ3Æ2ÆAn [MonsterName] dashes forth with a howl!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433050564362250/Unit_ills_full_20893_AsteriaCreatures.png
MonsterÆ797221517926041703Æ11.9487Æ-23.11297Æ0ÆMechanical HarpyÆ30Æ36Æ2Æ1ÆA [MonsterName] whirrs murderously as it swoops near!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658435468739870732/Unit_ills_full_850124_AsteriaCreatures.png
MonsterÆ790641051493147330Æ29.28559Æ-23.61414Æ0ÆFlame HarpyÆ30Æ36Æ2Æ3ÆFlames gather in the beak of a [MonsterName] near you!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432447956123722/Unit_ills_full_10112_AsteriaCreatures.png
MonsterÆ48388971255488474Æ22.13862Æ-23.15008Æ0ÆHarpyÆ30Æ38Æ3Æ2ÆA [MonsterName] takes flight to take you on.Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433568732610562/Unit_ills_full_40050_AsteriaCreatures.png
MonsterÆ40080960359079112Æ51.277Æ-23.30345Æ0ÆHarpy SorceressÆ32Æ38Æ4Æ2ÆA [MonsterName] readies a devastating spell!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433584004202527/Unit_ills_full_40081_AsteriaCreatures.png
MonsterÆ936107457346627444Æ34.42426Æ-23.5648Æ0ÆElder HarpyÆ34Æ40Æ5Æ2ÆAn [MonsterName] lands before you with blood-red eyes!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433643160797211/Unit_ills_full_40051_AsteriaCreatures.png
MonsterÆ898743421903834275Æ17.09513Æ-23.11979Æ0ÆCockatriceÆ35Æ40Æ4Æ4ÆA [MonsterName] raises its wings, tail-snakes hissing!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433650018484246/Unit_ills_full_40261.png
MonsterÆ440569829229660425Æ14.18667Æ-16.94019Æ0ÆMakkosi DummyÆ24Æ30Æ1Æ1ÆA [MonsterName] stands bravely against the harsh wind!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690687927008886814/dummy.png
MonsterÆ282010700215851899Æ-6.080465Æ-25.33818Æ0ÆSnowlingÆ20Æ28Æ1Æ1ÆA [MonsterName] chirps irately as it hops over!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658434596286758925/Unit_ills_full_820212_AsteriaCreature.png
MonsterÆ476782354334210659Æ19.3057Æ-16.95988Æ0ÆMakkosi SergeantÆ23Æ31Æ3Æ4ÆA [MonsterName] readies their bayonet!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658434968992743440/Unit_ills_full_820157_AsteriaCreature.png
MonsterÆ980171894086993478Æ45.71298Æ-15.5341Æ0Æ[BOSS] Grathmeer, Dragon of the NorthÆ37Æ46Æ10Æ6ÆAs [MonsterName] beats its wings, a frigid wind kicks up!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658434991486664744/Unit_ills_full_50865_AsteriaCreatures.png
MonsterÆ408132688459516189Æ51.16285Æ-15.65181Æ0ÆAdult Alpha Frost WolfÆ35Æ46Æ6Æ3ÆAn [MonsterName] howls as it stalks towards you!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658434545816698880/Unit_ills_full_51006_AsteriaCreatures.png
MonsterÆ380248764200037125Æ-2.810655Æ-38.87029Æ0Æ[BOSS] Korthuur, Lord of the StormÆ38Æ48Æ7Æ10ÆAs [MonsterName] roars, lightning crackles!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433118717607956/Unit_ills_full_21006_AsteriaCreatures.png
MonsterÆ984017418851725353Æ17.27443Æ-35.00892Æ0ÆGreater Royal PelicanÆ45Æ54Æ5Æ5ÆA [MonsterName] flies towards you with glaring red eyes.Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433036307791882/Unit_ills_full_20662_AsteriaCreatures.png
MonsterÆ181400491819504077Æ12.17454Æ-35.05434Æ0ÆRoyal PelicanÆ40Æ50Æ3Æ3ÆA [MonsterName] flies towards you with murderous intent.Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432975578333215/Unit_ills_full_20661_AsteriaCreatures.png
MonsterÆ991784489705025182Æ11.93757Æ-27.53158Æ0ÆUpgraded Mechanical HarpyÆ30Æ36Æ5Æ3ÆAn [MonsterName] Æhttps://cdn.discordapp.com/attachments/542225685695954945/658435687045005322/Unit_ills_full_850125_AsteriaCreature.png
MonsterÆ25703069672216672Æ12.1505Æ-39.38754Æ0ÆSerpant ManÆ40Æ50Æ2Æ1ÆA [MonsterName] slithers towards you with murderous intent.Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432753020174356/Unit_ills_full_20051_AsteriaCreatures.png
MonsterÆ294688798737986440Æ17.28274Æ-39.30412Æ0ÆMerfolkÆ40Æ50Æ2Æ2ÆA [MonsterName] walks towards you with murderous intent.Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432732459827202/Unit_ills_full_20050_AsteriaCreatures.png
MonsterÆ711500778503431419Æ28.28127Æ-34.18866Æ0ÆMegatonÆ40Æ50Æ3Æ4ÆA [MonsterName] marches up to you with hollow eyes!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432258004353034/Megaton.png
MonsterÆ141446823032253319Æ33.45553Æ-34.19192Æ0ÆMecha MantaÆ40Æ48Æ2Æ2ÆA [MonsterName] glides out of the water to fight!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433021556293663/Unit_ills_full_20862_AsteriaCreatures.png
MonsterÆ654760634296143632Æ31.00915Æ-38.51302Æ0ÆUpgraded Mecha MantaÆ45Æ55Æ5Æ6ÆAn [MonsterName] glides out of the water to fight!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433030033244174/Unit_ills_full_20863_AsteriaCreatures.png
MonsterÆ101334651435096009Æ44.9009Æ-34.19109Æ0ÆLeechÆ42Æ49Æ3Æ2ÆA [MonsterName] slithers towards you, thirsting for blood!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432808590639145/Unit_ills_full_20261_AsteriaCreatures.png
MonsterÆ241370580945107119Æ50.08225Æ-34.21884Æ0ÆReaverÆ45Æ52Æ4Æ4ÆA [MonsterName] rises from an inky pool, bladed appendages flicking!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432778228072488/Unit_ills_full_20081_AsteriaCreatures.png
MonsterÆ482110328458985360Æ-2.70353Æ-48.72377Æ0Æ[BOSS] Lothisa, Serpent of the SeasÆ47Æ55Æ8Æ10Æ[MonsterName] rises from the churning sea!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432798821974016/Unit_ills_full_20083_AsteriaCreatures.png
MonsterÆ546268582806194740Æ21.83881Æ-3.084355Æ0ÆImpÆ3Æ12Æ3Æ1ÆAn [MonsterName] cackles behind you, brandishing a crude weapon!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433996383977485/Unit_ills_full_60181.png
MonsterÆ525288468662385444Æ4.716557Æ-3.033513Æ0ÆTraining Automaton MKIIÆ4Æ7Æ5Æ5ÆA [MonsterName] marches towards you with a hiss of fire!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658435227538161664/Unit_ills_full_810125_AsteriaCreature.png
MonsterÆ67741732605488793Æ-0.9404942Æ-25.34932Æ0ÆElder JackalopeÆ22Æ31Æ3Æ3ÆAn [MonsterName] pounces from a snowbank!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658434009298370582/Unit_ills_full_50172_AsteriaCreatures.png
MonsterÆ643061465582725617Æ34.7294Æ-2.750232Æ0ÆGiant MantisÆ13Æ20Æ4Æ2ÆA [MonsterName] chitters menacingly in your path!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658433557965832203/Unit_ills_full_30661_AsteriaCreatures.png
MonsterÆ498160008017840297Æ13.80032Æ-48.35399Æ0ÆFlame SpriteÆ50Æ60Æ1Æ1ÆA small [MonsterName] waddles towards you!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432470605365248/Unit_ills_full_10261_AsteriaCreatures.png
MonsterÆ388802194464709097Æ18.8946Æ-48.3473Æ0ÆGreater Flame SpiritÆ54Æ60Æ4Æ4ÆA giant [MonsterName] stomps towards you!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432487990755378/Unit_ills_full_10262_AsteriaCreatures.png
MonsterÆ110032453308951260Æ24.02213Æ-48.31491Æ0ÆFlame SalamanderÆ52Æ58Æ2Æ2ÆA [MonsterName] skitters close, hissing with twisted delight!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432390426918915/Unit_ills_full_10081_AsteriaCreatures.png
MonsterÆ783836858501963756Æ-6.427462Æ-59.86973Æ0ÆGreater Adult Flame SalamanderÆ59Æ65Æ5Æ4ÆA [MonsterName] marches up, spitting flame!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432380184297514/Unit_ills_full_10082_AsteriaCreatures.png
MonsterÆ364489510434900951Æ-1.24477Æ-59.91397Æ0ÆAdult Flame SalamanderÆ60Æ65Æ3Æ4ÆA [MonsterName] glides down, claws out!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432398370799626/Unit_ills_full_10092_AsteriaCreatures.png
MonsterÆ897536309090529089Æ24.13422Æ-52.67583Æ0Æ[BOSS] Cerberus, Hound of HadesÆ56Æ64Æ8Æ10Æ[MonsterName] steps out of a pool of lava, staring directly at you!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432388799528970/Unit_ills_full_10073_AsteriaCreatures.png
MonsterÆ468246934410221775Æ32.79969Æ-48.80867Æ0ÆFlame SlimeÆ52Æ58Æ1Æ2ÆA [MonsterName] bounces towards you!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432350702534667/Unit_ills_full_10031_AsteriaCreatures.png
MonsterÆ863162988229635200Æ37.95898Æ-48.78829Æ0ÆFlame GolemÆ54Æ58Æ3Æ5ÆA [MonsterName] stamps towards you!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658434813627334672/Unit_ills_full_810900_AsteriaCreature.png
MonsterÆ809657763438319170Æ49.87506Æ-49.26108Æ0ÆFlaming LotusÆ55Æ62Æ4Æ2ÆA [MonsterName] stares at you with a hungry hiss!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432859559690277/Unit_ills_full_10613_AsteriaCreatures.png
MonsterÆ908714022179164746Æ54.96182Æ-49.18982Æ0Æ[BOSS] Rashul, Lord of LavaÆ58Æ65Æ10Æ10Æ[MonsterName] flies towards you, blazing a trail of fire!Æhttps://cdn.discordapp.com/attachments/542225685695954945/658432819672121345/Unit_ills_full_10635_AsteriaCreatures.png
MonsterÆ275405756835730867Æ14.16092Æ-59.85135Æ0ÆDire LeechÆ63Æ70Æ2Æ2ÆA [MonsterName] slithers from the river with a sick grin!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690673047039901716/dire_leech.png
MonsterÆ850703870899197720Æ19.436Æ-59.94287Æ0ÆGreater Dire LeechÆ65Æ72Æ3Æ4ÆA [MonsterName] leaps from the water, teeth gnashing!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690673052853207200/greater_dire_leech.png
MonsterÆ538718653403995534Æ35.17223Æ-60.03927Æ0ÆShifting VillagerÆ67Æ75Æ1Æ1ÆA [MonsterName] shambles towards you with an agonized keen.Æhttps://cdn.discordapp.com/attachments/639901771145281555/690685361323769960/shifting_villager_standin.png
MonsterÆ456220922892268800Æ-5.960315Æ-70.25864Æ0ÆGreater ReaverÆ75Æ80Æ4Æ5ÆA [MonsterName] screeches at your intruding presence!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690673052513599528/reaver.png
MonsterÆ738735747825774495Æ53.33904Æ-60.12046Æ0ÆMana ReaverÆ72Æ78Æ4Æ5ÆThe bladed tendrils of a [MonsterName] slash at you!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690673052513599528/reaver.png
MonsterÆ808267350982366670Æ-0.5338753Æ-70.30215Æ0ÆMind EaterÆ77Æ82Æ6Æ2ÆA [MonsterName] lunges for your head with a sickening gargle!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690673052853207200/greater_dire_leech.png
MonsterÆ143469011287868944Æ13.68176Æ-69.63644Æ0ÆLucent LieutenantÆ80Æ85Æ3Æ3ÆA [MonsterName] challenges you to a duel!Æhttps://i.imgur.com/X8ic6VH.png
MonsterÆ949804254164792000Æ18.8572Æ-69.58555Æ0ÆLucent DummyÆ78Æ84Æ1Æ1ÆA [MonsterName] stands bravely before you.Æhttps://cdn.discordapp.com/attachments/639901771145281555/690687927008886814/dummy.png
MonsterÆ919305820870294074Æ32.58822Æ-69.30095Æ0ÆHellish ChimeraÆ80Æ88Æ3Æ3ÆA [MonsterName] howls with fury, serpent-tails hissing!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690689695935365140/nifhlheim.png
MonsterÆ844420831568197006Æ38.04901Æ-69.30115Æ0ÆMana KeeperÆ82Æ90Æ5Æ2ÆA [MonsterName] on patrol turns sharply to face you!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690689702663290940/hastur_keeper_of_mana.png
MonsterÆ228330181151374829Æ50.10289Æ-69.00407Æ0ÆBone FiendÆ87Æ95Æ3Æ2ÆA [MonsterName] gnashes its teeth and lunges at you!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690690309864030208/bone_fiend.png
MonsterÆ853763731710041779Æ55.61153Æ-68.91531Æ0ÆDeath KeeperÆ90Æ98Æ4Æ5ÆA [MonsterName] brandishes its greataxe with a grunt!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690689699618226216/bergelmir_the_great.png
MonsterÆ180261319834448159Æ-5.898745Æ-80.53168Æ0ÆStorm KirinÆ90Æ98Æ4Æ2ÆA [MonsterName] bucks with a crackle of lightning!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690689705087336548/kirin_of_storm.png
MonsterÆ834595688092682733Æ-0.4660759Æ-80.40532Æ0Æ[BOSS] Hurricane LordÆ95Æ100Æ8Æ7ÆWith a roar of thunder, a [MonsterName] prepares for battle!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690691349699362966/hurricane_lord.png
MonsterÆ690042427144324984Æ14.52828Æ-80.05637Æ0ÆSpirit LordÆ100Æ100Æ4Æ5ÆA [MonsterName] rustles, then screams in rage!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690694970566246441/spirit_lord.png
MonsterÆ352888443230875997Æ19.74296Æ-79.99135Æ0ÆLost SpectreÆ100Æ100Æ3Æ1Æa [MonsterName] shudders into existence behind you!Æhttps://media.discordapp.net/attachments/429016183589699586/667441898415325187/asteria_sheetghost.png
MonsterÆ102807943474523851Æ13.69716Æ-89.67488Æ0ÆAbyss DragonÆ100Æ100Æ7Æ6ÆA [MonsterName] rises from the glittering darkness!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690690309209718884/abyss_dragon.png
MonsterÆ118546946288821365Æ-3.736341Æ-89.77532Æ0ÆGatekeeperÆ100Æ100Æ6Æ6ÆA [MonsterName] brandishes its wicked glaive at you!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690694972835496006/destroyer.png
MonsterÆ445173437093846530Æ51.31968Æ-79.11206Æ0ÆSea DragonÆ100Æ100Æ5Æ6ÆWith a great splash, a [MonsterName] bursts from the ocean!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690694972839690370/sea_dragon.png
MonsterÆ24448947083022283Æ56.92223Æ-79.15119Æ0ÆAtlantan NagaÆ100Æ100Æ6Æ2ÆA [MonsterName] gives a sinistser chuckle as it rises from the sea!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690694960894443610/atlantan_naga.png
MonsterÆ736716569096179713Æ34.00526Æ-79.51225Æ0ÆDarkness DragonÆ100Æ100Æ4Æ6ÆA [MonsterName]'s blinding wings beat fiercely as it lands before you!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690694969005965352/void_dragon.png
MonsterÆ939456269291363176Æ18.79147Æ-89.64919Æ0ÆScorching ManticoreÆ100Æ100Æ8Æ3ÆA [MonsterName] wreathed in flame charges your way!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690694969010159666/manticore.png
MonsterÆ932920230172478076Æ-5.520412Æ-99.77753Æ0ÆShifted AngelÆ100Æ100Æ10Æ5ÆWith a blinding flash, a [MonsterName] appears, halo glistening and eyes hateful!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690700296724414494/angel_of_horror.png
MonsterÆ263242761520338160Æ-0.3275981Æ-99.73766Æ0Æ[BOSS] Warlock of the ShiftÆ105Æ110Æ10Æ3ÆFrom the ether drifts a [MonsterName], wreathed in grasping tendrils!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690700290948726844/warlock_lord.png
MonsterÆ690158220399784559Æ33.52898Æ-89.57902Æ0ÆRunic WarriorÆ100Æ100Æ9Æ5ÆA [MonsterName]'s circle appears beneath you, locking you in combat with it!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690700995436478615/rune_warrior.png
MonsterÆ685361889825145019Æ38.74187Æ-89.58813Æ0ÆShifted GolemÆ100Æ100Æ8Æ8ÆA [MonsterName] erupts with smoke as it spots you!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690701165775683584/corrupted_golem.png
MonsterÆ279312891825023212Æ51.20671Æ-88.88428Æ0ÆHeart HorrorÆ100Æ100Æ9Æ8ÆA [MonsterName]'s vicious red eyes lock on yours!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690702405268013126/horror_heart.png
MonsterÆ559851715285372571Æ56.27899Æ-88.83838Æ0ÆQueen of NightÆ100Æ100Æ10Æ3ÆA young [MonsterName] steps up to face you!Æhttps://cdn.discordapp.com/attachments/639901771145281555/690702828611698748/queen_of_nigght.png
