# RPG_DiscordBot

./: README.md
Asteria Editor - Current Build/: README.txt
Asteria Editor - Current Build/Asteria Node Editor_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets1.assets.resS
Backups/: RPG_Bot_11_13_19_Backup.dllDatabase.sqlite
Bot/: RPG_Bot.sln
Bot/RPG_Bot/: Program.cs  RPG_Bot.csproj  RPG_Bot.dllDatabase.sqlite  credentials.json
Bot/RPG_Bot/Commands/: DailyQuestHandler.cs  Gameplay.cs  GeneralCommands.cs  GettingStarted.cs  ProfileStructure.cs  Questing.cs  ShopSystem.cs
Bot/RPG_Bot/Emojis/: Emojis.cs
Bot/RPG_Bot/Migrations/: 20190212234408_InitialCreate.Designer.cs  20190212234408_InitialCreate.cs  20190225000332_InitialCreate.Designer.cs  20190225000332_InitialCreate.cs  20190601221803_InitialCreate.Designer.cs  20191024195155_InitialCreate.Designer.cs  20191024195155_InitialCreate.cs  20191116050913_InitialCreate.Designer.cs  20191116050913_InitialCreate.cs  20191116051241_Initial.Designer.cs  20191116051241_Initial.cs  20200323011039_Init.Designer.cs  20200323011039_Init.cs  SqliteDbContextModelSnapshot.cs
Bot/RPG_Bot/Resources/: BotAdmins.cs  EnemyTemplates.cs  ItemBank.cs  Spells.cs
Bot/RPG_Bot/Resources/Database/: Data.cs  SqliteDbContext.cs  UserData.cs
Launcher/: RPGBotLauncher.sln
Launcher/RPGBotLauncher/: App.xaml  App.xaml.cs  BotKey.txt  MainWindow.xaml  MainWindow.xaml.cs  RPGBotLauncher.csproj  RPGBotLauncher_TemporaryKey.pfx
LauncherBuild/: RPG_Bot.dllDatabase.sqlite
LauncherBuild/Resources/: BotKey.txt  RPG_Bot.deps.json
RPGBot - Current Build/: RPG_Bot.dllDatabase.sqlite  credentials.json
RPGBot - Current Build/Resources/: MonsterCollection.AsteriaMonsters  (+1 more)
RPG_Bot/: Reference.txt
(+16 files in other folders)
