<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RPGBotLauncher.exe" version="1.0.0.1" publicKeyToken="622daca8e7d2650c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="BotIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RPGBotLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RPGBotLauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RPGBotLauncher.exe" size="217000">
      <assemblyIdentity name="RPGBotLauncher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n1foVvHS6+HHGe0OT/0xJ+761uN0Pa2EjH0ODnsnGJ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BotIcon.ico" size="85182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xgSCxsQyK5E2AYkxoy8M9AA5a6hGN50c4knIF7994YU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RPGBotLauncher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AIE\s189081" issuerKeyHash="474592555048b4a928b1cc9c4a89af29b35e3154" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sKkXBK/shyAbFg+b0vdRZb8zVohcjsRHmVVO1DS9ZGw=</DigestValue></Reference></SignedInfo><SignatureValue>bCkieYhA0XpGDElfOPJ8Aw9jKm+d+mgycga7+NWHBwHEEYUadniGqFBHxJwN1csdUM+g6qN2dpAGZci9cPY+YZMiLDQo0KQhj+QbfWZMI3kKYlASTD0ZENo9rq1Y1EnaFYN5f/y0fSWotaQPxLGmsQi0NtQyCyn6DEnkCQx9LM0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hA3OXCHeDrt525h6VYVQTlirMQwx3yWhFYEu3iUnN/NNwCuxcpHc3jzVUi1UUX3HLU1al2XMYGpphNc/Pce/Qg1xo4ERyjQ2Wp2LEBy5zE+yBy+qccIEMD/3JeVJbvI6u9UgY8SNn6y2rmrtTkHGuC4zUEP/lGoAn27cIIu8CCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c64bd34d44e559947c48e5c885633bf6551f7d29b0f161b2087ecaf0417a9b0" Description="" Url=""><as:assemblyIdentity name="RPGBotLauncher.exe" version="1.0.0.1" publicKeyToken="622daca8e7d2650c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AIE\s189081</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qCeA7GWQwE5JZ/W3a17G4CxA6Mw7xlYqinoD8z7Yp40=</DigestValue></Reference></SignedInfo><SignatureValue>cc9UNv6RYfsXuvRmz9yujU/t/pwkvbmDg3q7ftaAJxLr6Cyiy33i56NPlmuwO/9b/5axfVXNsdoREzCg2jIy2XQkyDVKGUx1xdvYYPAFZVud73JkpUVv28pQVY0TZsOKjc69/iWQZK2iwSEn7cpypr9avCOp/Vd7MLZbWEq1dn0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hA3OXCHeDrt525h6VYVQTlirMQwx3yWhFYEu3iUnN/NNwCuxcpHc3jzVUi1UUX3HLU1al2XMYGpphNc/Pce/Qg1xo4ERyjQ2Wp2LEBy5zE+yBy+qccIEMD/3JeVJbvI6u9UgY8SNn6y2rmrtTkHGuC4zUEP/lGoAn27cIIu8CCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEmQ8jEsrMItOVYmYilw0uDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBJAEUAXABzADEAOAA5ADAAOAAxMB4XDTE5MDIxNDIyMzMxNVoXDTIwMDIxNTA0MzMxNVowITEfMB0GA1UEAx4WAEEASQBFAFwAcwAxADgAOQAwADgAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAhA3OXCHeDrt525h6VYVQTlirMQwx3yWhFYEu3iUnN/NNwCuxcpHc3jzVUi1UUX3HLU1al2XMYGpphNc/Pce/Qg1xo4ERyjQ2Wp2LEBy5zE+yBy+qccIEMD/3JeVJbvI6u9UgY8SNn6y2rmrtTkHGuC4zUEP/lGoAn27cIIu8CCkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAza6IudpuQ33t6f0fMcW7qYh2GP9JbP6SdQBrIUq7ogXs08wcKT2zanwn4tvzd1ciB7kAbEhxfulaU7uFm7vFHP0jOSh6U1+pWFHuQfgMUuyM4GSEvz7Cw+oh1TONm97aIVIzwa/2s62W0a9c22nMJ2aCzB2gXlgIUOGDENSfqdw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>